---
import { Image } from "astro:assets";
import alertIcon from "../assets/alert.svg";

interface Props {
  title: string;
  message: string;
}

const { title, message } = Astro.props;
---

<div
  class="alert-container flex flex-col justify-center items-center gap-5 p-4 mx-0 my-4 radius-md text-white rounded-lg"
>
  <div class="alert-icon">
    <Image src={alertIcon} alt="Alert icon" width="100" height="100" />
  </div>
  <div class="alert-content">
    <h2>EMERGENCY ALERT</h2>
    <h3>{title}</h3>
    <p class="text-center">{message}</p>
  </div>
</div>

<style>
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .alert-container {
    background: #272727ed;
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 0.5rem;
    align-items: start;
    width: 90%;
    height: auto;
    max-height: 90%;
    padding: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;

    @media (min-width: 768px) {
      grid-template-columns: 15% 1fr;
      padding: 3rem;
      max-width: 700px;
    }

    .alert-icon {
      position: relative;
      display: grid;
      align-items: center;
      justify-items: center;
      &::before {
        position: absolute;
        content: "";
        display: block;
        padding-bottom: 100%;
        background: #eb4949;
        opacity: 0.3;
        width: 150%;
        height: 150%;
        top: -25%;
        left: -25%;
        border-radius: 100%;
        z-index: 1;
        animation: pulse 2s infinite;
      }

      &::after {
        position: absolute;
        content: "";
        display: block;
        padding-bottom: 100%;
        background: #eb4949;
        opacity: 0.2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 100%;
        z-index: 1;
        animation: pulse 3s infinite;
      }

      img {
        justify-self: center;
        width: 100%;
        padding: 20%;
        margin: auto;
        height: max-content;
        display: block;
        z-index: 2;
        position: relative;
      }
    }

    .alert-content {
      display: grid;
      gap: 0.25rem;
      align-items: start;
      z-index: 2;
    }
  }

  h2 {
    font-size: 4vw;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #eb4949;
    text-align: left;

    @media (min-width: 768px) {
      font-size: 1.7rem;
    }
  }

  h3 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 3vw;
    display: flex;
    align-items: center;
    text-align: left;
    color: #ffffff;
    margin: 0;
    line-height: 120%;

    @media (min-width: 768px) {
      font-size: 1.5rem;
    }
  }

  p {
    margin: 0;
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 3vw;
    line-height: 140%;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;

    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }
</style>
